MONGO_URL_LOCAL=mongodb+srv://mdbinshahed5:jmwMbNqIdZzwtYce@cluster0.qxxv3j9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV= development

PORT=3001

JWT_SECRET_KEY= secret_key_nex_shopping


USER_NAME= mdbinshahed5

PASSWORD= O3dnUewJVdVdNUMb

hosting
//https://nex-shopping-server.onrender.com/